<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/signoutbtn"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout">

    </item>
    <item
        android:id="@+id/settings"
        android:title="settings"
        android:icon="@drawable/ic_baseline_settings_24">

    </item>
    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_24">
    </item>
    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Aboutus">

    </item>
</menu>